{
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/scholarship-service/src",
  "monorepo": true,
  "root": "apps/scholarship-service",
  "compilerOptions": {
    "webpack": true,
    "tsConfigPath": "apps/scholarship-service/tsconfig.app.json"
  },
  "projects": {
    "scholarship-service": {
      "type": "application",
      "root": "apps/scholarship-service",
      "entryFile": "main",
      "sourceRoot": "apps/scholarship-service/src",
      "compilerOptions": {
        "tsConfigPath": "apps/scholarship-service/tsconfig.app.json"
      }
    },
    "socioeconomic-form-service": {
      "type": "application",
      "root": "apps/socioeconomic-form-service",
      "entryFile": "main",
      "sourceRoot": "apps/socioeconomic-form-service/src",
      "compilerOptions": {
        "tsConfigPath": "apps/socioeconomic-form-service/tsconfig.app.json"
      }
    },
    "psychological-care-service": {
      "type": "application",
      "root": "apps/psychological-care-service",
      "entryFile": "main",
      "sourceRoot": "apps/psychological-care-service/src",
      "compilerOptions": {
        "tsConfigPath": "apps/psychological-care-service/tsconfig.app.json"
      }
    },
    "api-gateway": {
      "type": "application",
      "root": "apps/api-gateway",
      "entryFile": "main",
      "sourceRoot": "apps/api-gateway/src",
      "compilerOptions": {
        "tsConfigPath": "apps/api-gateway/tsconfig.app.json"
      }
    },
    "subject-service": {
      "type": "application",
      "root": "apps/subject-service",
      "entryFile": "main",
      "sourceRoot": "apps/subject-service/src",
      "compilerOptions": {
        "tsConfigPath": "apps/subject-service/tsconfig.app.json"
      }
    },
    "enrollment-service": {
      "type": "application",
      "root": "apps/enrollment-service",
      "entryFile": "main",
      "sourceRoot": "apps/enrollment-service/src",
      "compilerOptions": {
        "tsConfigPath": "apps/enrollment-service/tsconfig.app.json"
      }
    }
  }
}
