{
  "name": "smart-campus-uce-module2",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "nest start scholarship-service",
    "start:dev": "nest start scholarship-service --watch",
    "start:socioeconomic": "nest start socioeconomic-form-service",
    "start:socioeconomic:dev": "nest start socioeconomic-form-service --watch",
    "start:psychological": "nest start psychological-care-service",
    "start:psychological:dev": "nest start psychological-care-service --watch",
    "start:subject": "nest start subject-service",
    "start:subject:dev": "nest start subject-service --watch",
    "start:enrollment": "nest start enrollment-service",
    "start:enrollment:dev": "nest start enrollment-service --watch",
    "start:student": "nest start student-service",
    "start:student:dev": "nest start student-service --watch",
    "start:notification": "nest start notification-service",
    "start:notification:dev": "nest start notification-service --watch",
    "build": "nest build scholarship-service",
    "build:socioeconomic": "nest build socioeconomic-form-service",
    "build:psychological": "nest build psychological-care-service",
    "build:subject": "nest build subject-service",
    "build:enrollment": "nest build enrollment-service",
    "build:student": "nest build student-service",
    "build:notification": "nest build notification-service",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:e2e": "jest --config jest-e2e.config.ts"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.0.0",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/mapped-types": "^2.1.0",
    "@nestjs/mongoose": "^11.0.4",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/swagger": "^11.4.4",
    "@nestjs/typeorm": "^11.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "mongoose": "^8.9.5",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.13.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "swagger-ui-express": "^5.0.1",
    "typeorm": "^0.3.25"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.2",
    "@types/passport-jwt": "^4.0.1",
    "@types/supertest": "^6.0.2",
    "jest": "^29.7.0",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.6.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
